{
  "name": "pogger-productions",
  "version": "1.0.0",
  "description": "Pogger Productions imported from GitHub",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "express": "^4.19.2",
    "marked": "^18.0.7"
  }
}
